/* GENERAL CSS */
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: Verdana, ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
}

.font-bold {
  font-weight: bold;
}
.divider {
  margin-bottom: 1rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #222;
}

a {
  color: inherit;
  text-decoration: none;
}

/* HEADER  */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 7vh;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}
.logo:hover {
  transform: scale(1.3);
  transition: all 300ms ease-in-out;
}

.nav-links {
  list-style: none;
  gap: 1.5rem;
  font-size: 1.1rem;
}

a:hover {
  cursor: pointer;

  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 250%;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo a:hover {
  cursor: default;
  color: #fff;
  text-decoration: none;
  cursor: pointer;

  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 250%;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  right: 12%;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 93vh;
}

.section--img-container {
  display: flex;
  justify-content: center;
  margin: auto 0;
}

.section--img {
  width: 400px;
  height: 400px;
}

.section--text {
  align-self: center;
  text-align: center;
  /* margin-top: 3rem; */
}

.section--text p {
  font-weight: 600;
}

.section--text-p1 {
  text-align: center;
  color: #bfbfbf;
}

.section--text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #bfbfbf;
}

.title {
  font-size: 3rem;
  text-align: center;

  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 250%;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section--socials {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.section--socials-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* BUTTONS */

.btn--container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  color: #000;
}

.btn--color-1,
.btn--color-2 {
  border: rgb(200, 200, 200) 0.1rem solid;
}

.btn--color-1:hover,
.btn--color-2:hover {
  cursor: pointer;
  transform: scale(1.1);

  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 250%;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* ABOUT SECTION */

#AboutMe {
  max-width: 1200px;
  margin: auto;
  padding: 0 32px;
  margin-top: 3rem;
}

.section--about-container {
  margin: 25px auto;
  text-align: center;
  font-size: 1.25rem;
  background: rgba(34, 34, 34, 0.8);
  border-radius: 15px;
}
.section--about-container a {
  margin-bottom: 1rem;
}

/* SKILLS */

.skills--icon {
  width: 9rem;
  height: 9rem;
}

.section--skills {
  margin-bottom: 2.5rem;
}

.section--skills-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.skills-subtitle {
  font-size: 0.875rem;
}

.skills-card-container {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.skills--card {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1.25rem;
}
.skills--card-icon {
  height: 12rem;
}

.skills--card-label {
  font-size: 1.125rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.skills--card-text {
  background-color: #808080;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: bold;
  color: #fff;
}

/* PROJECTS SECTION */

#MyProjects {
  margin: auto;
  margin-top: 8rem;
  max-width: 1200px;
  padding: 0 32px;
}

.projects--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  justify-content: center;
  border-width: 2px;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-image {
  border-radius: 1rem;
  max-width: 100%;
  height: auto;
  max-height: 24rem;
  background-size: auto;
}

.project--info-container {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.project--info-title {
  font-size: 1.875rem; 
  font-weight: bold; 
  text-align: center; 
  
  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 250%;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.project--info-p {
  text-align: left;
  padding: 1rem;
}

.button--container {
  display: flex;
  justify-content: center;
  gap: 1.25rem; 
  margin-bottom: 1.25rem;
}

.project--icons {
  height: 2.5rem;
  width: 2.5rem; 

  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.project--icons:hover {
  transform: scale(1.25); 
}

/* CONTACT */

#Contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
}

.contact--info-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact--info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact--info a {
  font-size: larger;
}

.contact--icon {
  cursor: default;
}

/* FOOTER */

#Footer {
  height: 26vh;
  margin: 0 1rem;
}

.footer--div {
  margin-top: 6rem;
  text-align: center;
  font-size: 1.2rem;
  gap: .8rem;
}
.footer--div p {
  margin: 1rem 0;
}

.nav--links-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer--nav-links {
  list-style: none;
  gap: 1.5rem;
  display: flex;
  font-size: 1.8rem;
}

/* BUTTON TO TOP  */

.hidden {
  display: none;
}
.button-to-top {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  z-index: 10;
  background-color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 50%;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  animation: button-bounce 1s ease infinite;
  cursor: pointer;

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

@keyframes button-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
